body
    background: pink
    padding: 0
    margin: 0

.container
    header
        background: orange
        height: 100px
        padding: 20px
        position: fixed
        width: 100%

    main
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-content: stretch
        align-items: stretch
        padding-top: 140px

        .sidebar1
            background: white
            width: 20%
            h2
                text-align: center
        .text
            background: #999
            width: 60%
            h1
                text-align: center
        .sidebar2
            background: white
            width: 20%
            h2
                text-align: center

    footer
        background: orange
        height: 50px
        padding: 20px
        position: fixed
        bottom: 0
        width: 100%

